R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rogme_0.2.1       magick_2.2        ggpubr_0.2.3      magrittr_1.5      GGally_1.4.0      cowplot_1.0.0    
 [7] png_0.1-7         alphashape3d_1.3  geometry_0.4.4    lmerTest_3.1-0    lme4_1.1-21       Matrix_1.2-17    
[13] viridis_0.5.1     viridisLite_0.3.0 caret_6.0-84      lattice_0.20-38   ICC_2.3.0         geomorph_3.1.3   
[19] rgl_0.100.30      RRPP_0.4.3        kableExtra_1.1.0  knitr_1.25        broom_0.5.2       forcats_0.4.0    
[25] stringr_1.4.0     dplyr_0.8.3       purrr_0.3.3       readr_1.3.1       tidyr_1.0.0       tibble_2.1.3     
[31] ggplot2_3.2.1     tidyverse_1.2.1  

loaded via a namespace (and not attached):
 [1] minqa_1.2.4             colorspace_1.4-1        ggsignif_0.6.0          class_7.3-15            base64enc_0.1-3        
 [6] rstudioapi_0.10         prodlim_2018.04.18      lubridate_1.7.4         xml2_1.2.2              codetools_0.2-16       
[11] splines_3.6.1           zeallot_0.1.0           jsonlite_1.6            nloptr_1.2.1            shiny_1.4.0            
[16] compiler_3.6.1          httr_1.4.1              backports_1.1.5         assertthat_0.2.1        fastmap_1.0.1          
[21] lazyeval_0.2.2          cli_1.1.0               later_1.0.0             htmltools_0.4.0         tools_3.6.1            
[26] gtable_0.3.0            glue_1.3.1              reshape2_1.4.3          Rcpp_1.0.2              cellranger_1.1.0       
[31] vctrs_0.2.0             ape_5.3                 nlme_3.1-141            iterators_1.0.12        crosstalk_1.0.0        
[36] timeDate_3043.102       gower_0.2.1             xfun_0.10               rvest_0.3.4             mime_0.7               
[41] miniUI_0.1.1.1          lifecycle_0.1.0         MASS_7.3-51.4           scales_1.0.0            ipred_0.9-9            
[46] hms_0.5.1               promises_1.1.0          parallel_3.6.1          RColorBrewer_1.1-2      gridExtra_2.3          
[51] rpart_4.1-15            reshape_0.8.8           stringi_1.4.3           foreach_1.4.7           boot_1.3-23            
[56] manipulateWidget_0.10.0 lava_1.6.6              rlang_0.4.0             pkgconfig_2.0.3         evaluate_0.14          
[61] recipes_0.1.7           htmlwidgets_1.5.1       tidyselect_0.2.5        plyr_1.8.4              R6_2.4.0               
[66] generics_0.0.2          pillar_1.4.2            haven_2.1.1             withr_2.1.2             survival_2.44-1.1      
[71] abind_1.4-5             nnet_7.3-12             modelr_0.1.5            crayon_1.3.4            rmarkdown_1.16         
[76] jpeg_0.1-8              grid_3.6.1              readxl_1.3.1            data.table_1.12.6       ModelMetrics_1.2.2     
[81] digest_0.6.21           webshot_0.5.1           xtable_1.8-4            httpuv_1.5.2            numDeriv_2016.8-1.1    
[86] stats4_3.6.1            munsell_0.5.0           magic_1.5-9            
